{
    "client": {
        "useBtr": true,
        "friendlyFire": true,
        "dynamicVExfils": false,
        "allowFreeCam": false,
        "allowItemSending": true,
        "blacklistedItems": [],
        "forceSaveOnDeath": false,
        "mods": {
            "required": [],
            "optional": []
        },
        "useInertia": true,
        "sharedQuestProgression": false
    },
    "server": {
        "giftedItemsLoseFIR": true,
        "launcherListAllProfiles": false,
        "sessionTimeout": 5
    }
}
